"""1"""
lst = [int(i) for i in input('Введите список чисел').split()]  # Запрос для ввода чисел
for i in range(len(lst)):  # открытие цикла для использования индексов
    lst[i] += lst[i]  # прибовление чисел
print(lst)
"""2"""
lst = [1, 2, 3]  # Ввод чисел
c = 0  # Счетчик
for i in lst:  # Цикл
    c += i * i  # производим операцию подсчета
print(c)
"""3"""
if ' ' in a:  # Проверка наличи пробела в списке
    s = a.upper()  # преобразование верхнего регистра
    print(a)  # Вывод занчения
else:  # иначе
    s = a.lower()  # преобразовать к нижнему региистру
    print(a)  # вывод занчения
"""4"""
for i in range(1900, 2021):  # применение диапозона значений
    print(i, 'год', end=' ')  # вывод значений
